import { NgModule } from '@angular/core';
import { ReactiveFormsModule } from '@angular/forms';
import { NgSelectModule } from '@ng-select/ng-select';

import {
  MatButtonModule,
  MatMenuModule,
  MatToolbarModule,
  MatIconModule,
  MatCardModule,
  MatFormField,
  MatFormFieldModule,
  MatInputModule,
  MatTabsModule,
  MatAutocompleteModule,
  MatRadioModule,
  MatSelectModule,
  MatDialogModule,
  MatDialog,
  MatGridListModule,
  MatTableModule,
  MatPaginatorModule,
  MatSortModule,
  MatProgressSpinnerModule,
  MatSliderModule,
  MatSidenavModule,
  MatListModule,
  MatProgressBarModule,
  MatTooltipModule,
  MatStepperModule,
  MatCheckboxModule,
  MatAccordion,
  MatExpansionModule,
  MatSnackBarModule
} from '@angular/material';

@NgModule({
  imports: [
    MatButtonModule,
    MatMenuModule,
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatTabsModule,
    MatAutocompleteModule,
    MatRadioModule,
    MatSelectModule,
    MatDialogModule,
    MatGridListModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatProgressSpinnerModule,
    MatSliderModule,
    MatSidenavModule,
    MatListModule,
    MatProgressBarModule,
    MatTooltipModule,
    MatStepperModule,
    MatCheckboxModule,
    MatExpansionModule,
    MatSnackBarModule,
    NgSelectModule
  ],
  exports: [
    MatButtonModule,
    MatMenuModule,
    MatToolbarModule,
    MatIconModule,
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatTabsModule,
    MatAutocompleteModule,
    MatRadioModule,
    MatSelectModule,
    MatDialogModule,
    MatGridListModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatProgressSpinnerModule,
    MatSliderModule,
    MatSidenavModule,
    MatListModule,
    MatProgressBarModule,
    MatTooltipModule,
    MatStepperModule,
    MatCheckboxModule,
    MatAccordion,
    MatExpansionModule,
    NgSelectModule,
    MatSnackBarModule
  ]
})
export class MaterialModule {}
